APP_NAME=lacasse.ma
APP_ENV=local
APP_KEY=base64:pT0HYwsDRKrY2Xsd1XFUq6gszejD+lGrB++P/v5+eQ0=
APP_DEBUG=true
APP_URL=https://lacasse.ma/
NODE_ENV=development
TIMEZONE=UTC

LOG_CHANNEL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lacasse_testing
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=
CACHE_DRIVER=
SESSION_DRIVER=
QUEUE_DRIVER=

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

SHIPPING_COST=0
TAX_RATE=0
DEFAULT_CURRENCY=MAD
CURRENCY_SYMBOL=DH

MAILCHIMP_API_KEY=
MAILCHIMP_LIST_ID=

GOOGLE_ANALYTICS=

#PAYMENT_METHODS=paypal,stripe,bank-transfer

PP_ACCOUNT_ID=
PP_CLIENT_ID=
PP_CLIENT_SECRET=
PP_API_URL=
PP_REDIRECT_URL=
PP_CANCEL_URL=
PP_FAILED_URL=
PP_MODE=

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_REDIRECT_URL=
STRIPE_CANCEL_URL=
STRIPE_FAILED_URL=

#PAYMENT_METHODS=paypal,stripe

SHOP_NAME=
SHOP_COUNTRY_ISO=
SHOP_COUNTRY_ID=226
# options - gms, kgs, oz, lbs
SHOP_WEIGHT=
SHOP_EMAIL=

BANK_TRANSFER_NAME=
BANK_TRANSFER_ACCOUNT_TYPE=
BANK_TRANSFER_ACCOUNT_NAME=
BANK_TRANSFER_ACCOUNT_NUMBER=
BANK_TRANSFER_SWIFT_CODE=
BANK_TRANSFER_SWIFT_NOTE=

ACTIVATE_SHIPPING=0
SHIPPING_API_TOKEN=

LARECIPE_DOCS_CACHED=false
